*************************** START ****************************
START TIME: 202411191636
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9e0e3bf0
mac h: 0xf09e
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 21920 bytes (13856 compressed) at 0x00000000 in 0.4 seconds (effective 443.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 457.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 635.8 kbit/s)...
Hash of data verified.Wrote 6456320 bytes (1644130 compressed) at 0x00100000 in 46.7 seconds (effective 1107.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

